In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('students.db')
cur = conn.cursor()

In [3]:
def display_as_table(data, headers):
    df = pd.DataFrame(data=data, columns=[i[0] for i in headers])
    return df

In [4]:
cur.execute("SELECT * FROM Students")
display_as_table(cur.fetchall(),cur.description)

     Name  GPA        Major  Year
0    Yoda  3.8  Mathematics     3
1    Yoda  3.8  Mathematics     3
2    Yoda  3.8  Mathematics     3
3   Vader  NaN  Mathematics     1
4     Rey  3.9      Physics     2
5    Kylo  2.9      History     3
6   Snoke  3.5          Art     4
7    Finn  3.2          Art     3
8     Han  3.7  Mathematics     2
9    Luke  3.0      History     1
10   Maul  NaN  Mathematics     1

In [5]:
cur.execute("UPDATE Students SET GPA=3.3 WHERE Name='Luke'")

In [6]:
cur.execute("SELECT * FROM Students")
display_as_table(cur.fetchall(),cur.description)

     Name  GPA        Major  Year
0    Yoda  3.8  Mathematics     3
1    Yoda  3.8  Mathematics     3
2    Yoda  3.8  Mathematics     3
3   Vader  NaN  Mathematics     1
4     Rey  3.9      Physics     2
5    Kylo  2.9      History     3
6   Snoke  3.5          Art     4
7    Finn  3.2          Art     3
8     Han  3.7  Mathematics     2
9    Luke  3.3      History     1
10   Maul  NaN  Mathematics     1

In [8]:
#defenses from injection include using the "?" and the 
#executemany (it knows to put the gpa and name EXPLICITY to put the gpa and values in the right place)"
def update_student_gpa(name, gpa):    
    statement = "UPDATE Students SET GPA=? WHERE NAME= ?"
    cur.executemany(statement, [(gpa, name)])

In [10]:
update_student_gpa("Luke", 3.4)

In [11]:
cur.execute("SELECT * FROM Students")
display_as_table(cur.fetchall(),cur.description)

     Name  GPA        Major  Year
0    Yoda  3.8  Mathematics     3
1    Yoda  3.8  Mathematics     3
2    Yoda  3.8  Mathematics     3
3   Vader  NaN  Mathematics     1
4     Rey  3.9      Physics     2
5    Kylo  2.9      History     3
6   Snoke  3.5          Art     4
7    Finn  3.2          Art     3
8     Han  3.7  Mathematics     2
9    Luke  3.4      History     1
10   Maul  NaN  Mathematics     1

In [ ]:
#use executemany function use paramatrized queries