In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('students.db')
cur = conn.cursor()

In [3]:
def display_as_table(data, headers):
    df = pd.DataFrame(data=data, columns=[i[0] for i in headers])
    return df

In [6]:
cur.execute("SELECT * FROM Students")
display_as_table(cur.fetchall(), cur.description)

     Name  GPA    Major  Year
0    Yoda  3.8     Math     3
1    Yoda  3.8     Math     3
2    Yoda  3.8     Math     3
3   Vader  2.8     Math     1
4     Rey  3.9  Physics     2
5    Kylo  2.9  History     3
6   Snoke  3.5      Art     4
7    Finn  3.2      Art     3
8     Han  3.7     Math     2
9    Luke  3.0  History     1
10   Maul  NaN     Math     1

In [7]:
#It is super important to USE WHERE to define WHAT you want to UPDATE or it updates EVERYTHING
# SET is a ket term when UPDAITN stuff

In [9]:
cur.execute("UPDATE Students SET Major='Mathematics' WHERE Major= 'Math'")
cur.execute("SELECT * FROM Students")
display_as_table(cur.fetchall(), cur.description)

     Name  GPA        Major  Year
0    Yoda  3.8  Mathematics     3
1    Yoda  3.8  Mathematics     3
2    Yoda  3.8  Mathematics     3
3   Vader  2.8  Mathematics     1
4     Rey  3.9      Physics     2
5    Kylo  2.9      History     3
6   Snoke  3.5          Art     4
7    Finn  3.2          Art     3
8     Han  3.7  Mathematics     2
9    Luke  3.0      History     1
10   Maul  NaN  Mathematics     1

In [10]:
conn.commit()

#conn.rollback() is the opposite of conn.commit().......so if you do something that you want to reverse use rollback before you use commit
.

In [12]:
# Update GPA of 1st year Mathematics majors to be NULL

cur.execute("UPDATE Students SET GPA=NULL WHERE Major='Mathematics' AND Year=1")
cur.execute("SELECT * FROM Students")
display_as_table(cur.fetchall(), cur.description)

     Name  GPA        Major  Year
0    Yoda  3.8  Mathematics     3
1    Yoda  3.8  Mathematics     3
2    Yoda  3.8  Mathematics     3
3   Vader  NaN  Mathematics     1
4     Rey  3.9      Physics     2
5    Kylo  2.9      History     3
6   Snoke  3.5          Art     4
7    Finn  3.2          Art     3
8     Han  3.7  Mathematics     2
9    Luke  3.0      History     1
10   Maul  NaN  Mathematics     1

In [13]:
conn.commit()